<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./dist/table.css">
    <script type="text/javascript" src="./dist/table.js"></script>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Tables Test. Dmitriy Pankratov</title>
  </head>
  <body>
    <div id="tableContainer">
    </div>
    <script>
      new JSTest.Table("tableContainer", {
        columns: {id: "id", name: "name", value: "value"},
        endpoint: "/rows",
        title: "Test table"
      })
    </script>
  </body>
</html>
